<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        KATAKLIMT
    </title>
    <style>
        .kata1 {
            background-color: white;
            text-decoration-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .kata2 {
            background-color: black;
        }

        .kata3 {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .kata3 {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white
        }

        .kata4 {
            background-color: black;
            color: darkgray;
        }

        .kata5 {
            background-color: black;

        }

        .head1 {
            color: aliceblue;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .head2 {
            color: darkgray
        }

        a {
            color: red;
        }

        .kata6 {
            background-color: black;
        }

        .head3 {
            color: red;
            display: inline;
        }

        .kata7 {
            background-color: black;
            color: white;
        }

        inpuT[type="READ MORE"] {
            background-color: red;
            width: 80px;
        }



        .head4 {
            font-size: 30px;
        }

        ul {
            display: inline-block;
        }

        .kata8 {
            color: white;
        }
    </style>
</head>

<body>
    <table cellspacing="0" border="0" class="kata1" width="100%" align="center" cellpadding="20%">
        <tr>

            <td class="head4">
                KATAKLIMT<br> PHOTOGRAPHY
            </td>
            <td>About</td>
            <td>Services</td>
            <td>Folio</td>
            <td>Blog</td>
            <td>Contact</td>
            </td>
        </tr>
    </table>
    <table class="kata2" cellspacing="0" border="0" class="kata2" width="100%" align="center" cellpadding="0">
        <tr>
            <td>
                <img src="D:\crampete training\Images\Portrait064a-1280x640 (1).jpg" width="80%">
            </td>
        </tr>
    </table>
    <table cellspacing="0" border="0" class="kata3" width="100%" align="center" cellpadding="30%">
        <tr>
            <td class="kata3"> Welcome!</td>

            <td class="kata4">
                <a href="">Click here</a> for more info about this website template created by templatemonster.com.This
                is a
                bootstrap template created with several layout options for(desktop,tablet,smartphone)to fit all screen
                resolution.This template is available for free.
            </td>
        </tr>
    </table>
    <table cellspacing="0" border="0" class="kata5" width="100%" cellpadding="10%">
        <tr>
            <td width="25%">
                <h3 class="head1">Fashion</h3><br><br>
                <img src="D:\crampete training\Images\f.jpg" width="100%"><br><br>
                <div class="head1">At vero eos et accusamus et iusto</div><br>
                <div class="head2">odio dignissimos ducimus qui blanditiis praesentium</div><br>
                <input type="READ MORE" value="Read More">
            </td>
            <td></td>
            <td width="25%">
                <h3 class="head1">Nature</h3><br><br>
                <img src="D:\crampete training\Images\f.jpg" width="100%"><br><br>
                <div class="head1">deleniti atque corrupti quos</div><br>
                <div class="head2">odio dignissimos ducimus qui blanditiis praesentium</div><br>
                <input type="READ MORE" value="Read More">
            </td>
            <td></td>
            <td width="25%">
                <h3 class="head1">Love Story</h3><br><br>
                <img src="D:\crampete training\Images\f.jpg" width="100%"><br><br>
                <div class="head1">Similique sunt in culpa qui officia</div><br>
                <div class="head2">odio dignissimos ducimus qui blanditiis praesentium</div><br><br>
                <input type="READ MORE" value="Read More">
            </td>
            <td></td>
            <td width="25%">
                <h3 class="head1">Fine Art</h3><br><br>
                <img src="D:\crampete training\Images\f.jpg" width="100%"><br><br>
                <div class="head1">At vero eos et accusamus et iusto</div><br>
                <div class="head2">odio dignissimos ducimus qui blanditiis praesentium</div><br><br>
                <input type="READ MORE" value="Read More">
            </td>
        </tr>
    </table>
    <table cellspacing="0" border="0" class="kata6" width="100%" cellpadding="10%">
        <tr>
            <td>
                <table cellspacing="0" border="0" class="kata6" width="80%" cellpadding="10%">
                    <tr>
                        <td width="33%">
                            <h3 class="head1">Shortly About Me</h3>
                            <img src="D:\crampete training\Images\short.jpg">
                        </td>


                        <td width="33%">
                            <table cellspacing="0" border="0" class="kata6" width="80%" cellpadding="10%">
                                <tr>
                                    <td>
                                        <div class="head1">Sed ut perspiciatis unde omnis iste natus error sit
                                            voluptatem
                                        </div><br>
                                        <div class="head2">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting
                                            industry.
                                        </div>
                                        <hr>
                                        <div class="head3">
                                            <ul>
                                                <li>>Campaigns</li>
                                                <li>>Portraits</li>
                                                <li>>Fashion</li>
                                                <li>>Fine Art</li>

                                            </ul>
                                            <ul>
                                                <li>>Advertising</li>
                                                <li>>Lifestyle</li>
                                                <li> >Love story</li>
                                                <li>>Landspaces</li>

                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table cellspacing="0" border="0" class="kata6" width="100%" cellpadding="10%"
                                align="center">
                                <tr>
                                    <h3 class="head1">Latest Photoshoots</h3>
                                    <td>
                                        <img src="D:\crampete training\Images\lt1.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt2.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt3.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt4.jpg" width="80px" height="100px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="D:\crampete training\Images\lt1.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt2.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt3.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt4.jpg" width="80px" height="100px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="D:\crampete training\Images\lt1.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt2.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt3.jpg" width="80px" height="100px">
                                    </td>
                                    <td><img src="D:\crampete training\Images\lt4.jpg" width="80px" height="100px">
                                    </td>
                                </tr>
                            </table>
                        </td>
            </td>
        </tr>
    </table>
    <table cellspacing="0" border="0" class="kata7" width="100%" cellpadding="40%">
        <tr align="center">
            <td>@CopyRight</td>

        </tr>

    </table>
</body>

</html>
